// Generated by CoffeeScript 1.6.3
var scroll,
  _this = this;

ko.bindingHandlers.virtualScroll = {
  init: function(element, valueAccessor, allBindings, viewModel, bindingContext) {
    var childBindingContext, value, valueUnwrapped;
    value = valueAccessor();
    valueUnwrapped = ko.unwrap(value);
    childBindingContext = bindingContext.createChildContext(bindingContext.$rawData, null, function(context) {
      var array, itemsPerLine, lineHeight, scrollResult;
      itemsPerLine = valueUnwrapped.itemsPerLine;
      lineHeight = valueUnwrapped.lineHeight;
      array = ko.unwrap(valueUnwrapped.foreach);
      scrollResult = scroll(element, array, lineHeight, itemsPerLine);
      return ko.utils.extend(context, {
        arrayToShow: ko.observableArray(scrollResult.itemsToShow),
        topPadding: ko.observable(scrollResult.topPadding),
        bottomPadding: ko.observable(scrollResult.bottomPadding)
      });
    });
    ko.applyBindingsToDescendants(childBindingContext, element);
    bindingContext.childBindingContext = childBindingContext;
    $(element).scroll(_.throttle(function() {
      var array, itemsPerLine, lineHeight, scrollResult;
      value = valueAccessor();
      valueUnwrapped = ko.unwrap(value);
      itemsPerLine = valueUnwrapped.itemsPerLine;
      lineHeight = valueUnwrapped.lineHeight;
      array = ko.unwrap(valueUnwrapped.foreach);
      scrollResult = scroll(element, array, lineHeight, itemsPerLine);
      childBindingContext = bindingContext.childBindingContext;
      childBindingContext.arrayToShow(scrollResult.itemsToShow);
      childBindingContext.topPadding(scrollResult.topPadding);
      return childBindingContext.bottomPadding(scrollResult.bottomPadding);
    }, 100));
    return {
      controlsDescendantBindings: true
    };
  },
  update: function(element, valueAccessor, allBindings, viewModel, bindingContext) {
    var array, childBindingContext, itemsPerLine, lineHeight, scrollResult, value, valueUnwrapped;
    value = valueAccessor();
    valueUnwrapped = ko.unwrap(value);
    itemsPerLine = valueUnwrapped.itemsPerLine;
    lineHeight = valueUnwrapped.lineHeight;
    array = ko.unwrap(valueUnwrapped.foreach);
    scrollResult = scroll(element, array, lineHeight, itemsPerLine);
    childBindingContext = bindingContext.childBindingContext;
    childBindingContext.arrayToShow(scrollResult.itemsToShow);
    childBindingContext.topPadding(scrollResult.topPadding);
    return childBindingContext.bottomPadding(scrollResult.bottomPadding);
  }
};

scroll = function(element, array, lineHeight, itemsPerLine) {
  var $element, bottomPadding, height, indexOfFirstItemToShow, itemToShow, numberOfItemsToShow, numberOfRows, overflowAtTop, scrollTop, sizeOfAreaNeed, topOfFirstItem, topPadding, totalHeight, _ref;
  $element = $(element);
  height = $element.height();
  scrollTop = $element.scrollTop();
  totalHeight = Math.ceil(array.length / itemsPerLine) * lineHeight;
  indexOfFirstItemToShow = Math.floor(scrollTop / lineHeight) * itemsPerLine;
  topOfFirstItem = indexOfFirstItemToShow * lineHeight / itemsPerLine;
  overflowAtTop = scrollTop - (Math.floor(scrollTop / lineHeight) * lineHeight);
  numberOfRows = Math.ceil(height / lineHeight) + ((_ref = overflowAtTop > 0) != null ? _ref : {
    itemsPerLine: 0
  });
  numberOfItemsToShow = numberOfRows * itemsPerLine;
  sizeOfAreaNeed = numberOfRows * lineHeight;
  itemToShow = array.slice(indexOfFirstItemToShow, indexOfFirstItemToShow + numberOfItemsToShow);
  topPadding = topOfFirstItem;
  bottomPadding = Math.max(0, totalHeight - topOfFirstItem - sizeOfAreaNeed);
  return {
    topPadding: topPadding,
    bottomPadding: bottomPadding,
    itemsToShow: itemToShow
  };
};
